<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="兰亭细黑 GBK Mobil.TTF">
            <string>FZLTXHKM</string>
        </mutableArray>
        <mutableArray key="兰亭黑 GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ItemDetailTableViewCell" customModule="办公物资管理系统" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-rf-inE">
                        <rect key="frame" x="15" y="11" width="48" height="18"/>
                        <fontDescription key="fontDescription" name="FZLTXHKM" family="FZLanTingHei-L-GBK-M" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-sh-91t">
                        <rect key="frame" x="57" y="5" width="313" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="W7a-da-6ZN"/>
                            <constraint firstAttribute="width" constant="150" id="d7E-AL-WgL"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d7E-AL-WgL"/>
                            </mask>
                        </variation>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jhR-sh-91t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5NP-5Y-DAg"/>
                    <constraint firstItem="jhR-sh-91t" firstAttribute="leading" secondItem="a7H-rf-inE" secondAttribute="trailing" id="MVb-Ho-eAV"/>
                    <constraint firstItem="a7H-rf-inE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nVS-wZ-Rko"/>
                    <constraint firstAttribute="trailing" secondItem="jhR-sh-91t" secondAttribute="trailing" constant="15" id="pPa-nn-h2d"/>
                    <constraint firstItem="a7H-rf-inE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vE4-CJ-jZE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelTitle" destination="a7H-rf-inE" id="kZB-Dv-UgQ"/>
                <outlet property="TextFieldContent" destination="jhR-sh-91t" id="bTa-OY-bF2"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="202"/>
        </tableViewCell>
    </objects>
</document>
